# fincrawler

./: README.md  pom.xml
src/main/java/il/fincrawl/fincrawler/: FincrawlerApplication.java
src/main/java/il/fincrawl/fincrawler/config/: FinCrawlerConfig.java
src/main/java/il/fincrawl/fincrawler/services/: CrawlDataFromWebJob.java
src/main/java/il/fincrawl/fincrawler/web/rest/: FinCrawlerResource.java
src/main/resources/: logback-spring.xml
src/test/java/il/fincrawl/fincrawler/: FetchDataTest.java  FincrawlerApplicationTests.java
